VITE_AWS_REGION=""
VITE_COGNITO_USER_POOL_ID=""
VITE_COGNITO_USER_POOL_DOMAIN=""
VITE_COGNITO_USER_POOL_CLIENT_ID=""


VITE_API_URL=""
VITE_REDIRECT_URI=""


VITE_PUBSUB_CACHE_NAME=""
VITE_SHARED_CACHE_NAME=""